{
  "name": "expest",
  "version": "0.1.1-alpha",
  "description": "An Express/HTTP Server oriented Node.js testing framework",
  "main": "./bin/cli.js",
  "bin": "./bin/cli.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyclo/expest.git"
  },
  "author": "Skyclo",
  "license": "MIT",
  "keywords": [
    "Express",
    "tests",
    "framework",
    "http",
    "cli",
    "testing framework"
  ],
  "bugs": {
    "url": "https://github.com/Skyclo/expest/issues"
  },
  "homepage": "https://github.com/Skyclo/expest#readme"
}
